# reijiwaimai_project

./: pom.xml
src/main/java/com/hjnu/: ReijiwaimaiProjectApplication.java
src/main/java/com/hjnu/Common/: BaseContext.java  CliException.java  JacksonObjectMapper.java  MyExceptionHandler.java  MymetaObjectHandler.java  R.java
src/main/java/com/hjnu/Controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/hjnu/DTO/: DishDto.java  SetmealDto.java
src/main/java/com/hjnu/Filter/: LoginFilter.java
src/main/java/com/hjnu/Mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/hjnu/Pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/hjnu/Service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/hjnu/ServiceImpl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjnu/Utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/hjnu/config/: MyBatisPlusConfig.java  RedisConfig.java  mvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/backend/page/combo/: list.html
src/main/resources/static/backend/page/food/: list.html
src/main/resources/static/backend/page/member/: list.html
src/main/resources/static/backend/page/order/: list.html
src/main/resources/static/front/api/: main.js
src/test/java/com/hjnu/: ReijiwaimaiProjectApplicationTests.java
